prod/SchemaImport/unionListDefined.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:s="http://www.w3.org/XQueryTest/unionListDefined"
           targetNamespace="http://www.w3.org/XQueryTest/unionListDefined"
           elementFormDefault="qualified">

  <xs:simpleType name='myUnionType1'>
    <xs:union>
      <xs:simpleType>
        <xs:restriction base='xs:date'/>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base='xs:integer'/>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>

  <xs:simpleType name='myUnionType2'>
    <xs:union>
      <xs:simpleType>
        <xs:restriction base='xs:string'>
            <xs:pattern value='IB(\d)+'/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base='xs:integer'/>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
  <xs:simpleType name="sensitiveUnion">
    <xs:union memberTypes="xs:NCName xs:QName"/>
  </xs:simpleType>

  <xs:simpleType name='decimalListType1'>
    <xs:list itemType='xs:decimal'/>
  </xs:simpleType>

  <xs:simpleType name='strListType1'>
    <xs:list itemType='xs:string'/>
  </xs:simpleType>

  <xs:simpleType name='intListType1'>
	<xs:list itemType='xs:integer'/>
  </xs:simpleType>

  <xs:simpleType name='myRestrictedList1'>
	<xs:restriction base='s:intListType1'>
		<xs:pattern value='123 (\d+\s)*456'/>
	</xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="sensitiveList">
    <xs:list itemType="s:sensitiveUnion"/>
  </xs:simpleType>
  
  <xs:simpleType name="lowercaseName">
    <xs:restriction base="s:sensitiveUnion">
      <xs:pattern value="[a-z:]+"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="unionOfLists">
    <xs:union memberTypes="xs:IDREFS s:sensitiveList"/>
  </xs:simpleType>
  
  <xs:simpleType name="listOfUnions">
    <xs:list itemType="s:sensitiveUnion"/>
  </xs:simpleType>  


</xs:schema>